# UI Configurations
TITLE = 'Azure Voting App'
VOTE1VALUE = 'Cats'
VOTE2VALUE = 'Dogs'
SHOWHOST = 'false'
#add configuration for app insights
APP_INSIGHTS_INSTRUMENTATION_KEY = "InstrumentationKey=f5aa29d6-f564-4ca2-b477-1c6956ff22a0"
